[33mcommit 0db9d15619edafcf6702b0f9f09f9f94f8525e1a[m[33m ([m[1;36mHEAD -> [m[1;32mflow-of-control[m[33m)[m
Author: Gvido <gaca6817@gmail.com>
Date:   Thu Jul 28 20:07:06 2022 +0300

    Finished PositiveNegativeNumber task

[33mcommit 1e378165d957f5d12744ab671dda88b3f61fc390[m
Author: Gvido <gaca6817@gmail.com>
Date:   Thu Jul 28 20:03:16 2022 +0300

    Finished LargestNumber task

[33mcommit bd2733721685b88faf68b5a09704da1d81e53ce2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 150b0be 1f5b030
Author: Gvido Andis Čams <82043908+gvidocams@users.noreply.github.com>
Date:   Thu Jul 28 18:42:57 2022 +0300

    Merge pull request #3 from gvidocams/types-and-variables
    
    🥳Types and variables tasks finished

[33mcommit 1f5b030d1928fcaee43e351acbdd1e11d96d27d1[m[33m ([m[1;31morigin/types-and-variables[m[33m, [m[1;32mtypes-and-variables[m[33m)[m
Author: Gvido <gaca6817@gmail.com>
Date:   Thu Jul 28 18:42:19 2022 +0300

    Fixed SadFor task

[33mcommit 150b0bea0eda8f61cd05dceb0260b43da7851436[m
Merge: 7d76ffe 55d6eee
Author: Gvido Andis Čams <82043908+gvidocams@users.noreply.github.com>
Date:   Thu Jul 28 18:08:02 2022 +0300

    Merge pull request #2 from gvidocams/arithmetic
    
    🥳Arithmetic tasks finished

[33mcommit d10fe83ec5d52d3f2ad5d6a3bc58b0aa147ac9fd[m
Author: Gvido <gaca6817@gmail.com>
Date:   Thu Jul 28 15:48:28 2022 +0300

    Modified DisplayClassesAndTeachers task

[33mcommit e3721af156f0518fa6ac4b9fd850e2d2963223f6[m
Author: Gvido <gaca6817@gmail.com>
Date:   Thu Jul 28 13:41:52 2022 +0300

    Finished MinutesToYearsAndDays, SpeedAndDistanceCalculator and SadFor task

[33mcommit 26e0d086832eeb84b23e2f724a71865d12e0c707[m
Author: Gvido <gaca6817@gmail.com>
Date:   Thu Jul 28 01:11:41 2022 +0300

    Finished CountUppercaseLetters task

[33mcommit b1c504ab76373afeb4a44e4520a93903654a53f0[m
Author: Gvido <gaca6817@gmail.com>
Date:   Thu Jul 28 01:00:08 2022 +0300

    Finished SumOfAllNumbers task

[33mcommit 34ab57d9851eecadbee0b010a770d928eaae848e[m
Author: Gvido <gaca6817@gmail.com>
Date:   Thu Jul 28 00:10:17 2022 +0300

    Finished DisplayClassesAndTeachers task

[33mcommit 55d6eee4586a866d0f5cbf5fd0f65afb1e1930ba[m[33m ([m[1;31morigin/arithmetic[m[33m)[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 23:53:15 2022 +0300

    Fixed Product1ToN task

[33mcommit a253093ef54646fa75d5eb293f402958d3760b6b[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 23:52:34 2022 +0300

    Fixed PayCheckCalculator task

[33mcommit 676f741387ac289b6f0f702a58c64e798e4aebfa[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 23:50:33 2022 +0300

    Fixed CalculateArea task

[33mcommit 9e838a029b99406583a07e906921cae9ad351083[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 23:44:21 2022 +0300

    Made a 2D array for DisplayClassesAndTeachers task

[33mcommit e5714e2b536e04c4cd27683f67d140c83d9894ae[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 23:43:32 2022 +0300

    Made a 2D array for DisplayClassesAndTeachers task

[33mcommit 28e8335af23010cc1403cf691790336e073c7ce0[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 23:10:58 2022 +0300

    Finished MyNameAndBirthYear task

[33mcommit 5c64852346457c6fd2c885b45308de775427ddb9[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 22:59:05 2022 +0300

    Finished Casting task

[33mcommit 63d663eadbb798f9346e8b44933e33708bef3fb6[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 22:44:10 2022 +0300

    Finished MoreVariablesAndPrinting task

[33mcommit 9aa2f343627dadc04d055b9a8ac0d1ce779ab82b[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 21:48:17 2022 +0300

    Finished VariablesAndNames task

[33mcommit ed92e29876f57fec8a5721e08727b4014d18fb32[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 20:32:52 2022 +0300

    PayCheckCalculator task finished

[33mcommit 473d2c20684359bc9565b652ad8d6b01ed68d79d[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 15:45:43 2022 +0300

    Finished BMICalculator task

[33mcommit 9197073bcb418a25dbd7692ffdb77c9ae832832a[m
Author: Gvido <gaca6817@gmail.com>
Date:   Wed Jul 27 12:49:54 2022 +0300

    Finished task MoranOrHarshad

[33mcommit cc8e8ac31db79714c5dcebfbe587e6e4d473d86d[m
Author: Gvido <gaca6817@gmail.com>
Date:   Tue Jul 26 23:37:35 2022 +0300

    Finished CozaLozaWoza task

[33mcommit 0553483a4eaac5a73fae461462e8fdcb38e984d1[m
Author: Gvido <gaca6817@gmail.com>
Date:   Tue Jul 26 20:23:37 2022 +0300

    Finished task GuessTheNumber

[33mcommit 9e256edd18958ef58a9b54d5c7521ca55bf1cf84[m
Author: Gvido <gaca6817@gmail.com>
Date:   Tue Jul 26 19:33:53 2022 +0300

    Finished task Product1ToN

[33mcommit e3967c6046653623e16a98d950491aac614e7c26[m
Author: Gvido <gaca6817@gmail.com>
Date:   Tue Jul 26 19:13:02 2022 +0300

    Finished task CheckOddEven

[33mcommit 4b7041a495975b382920c262d0949a839458c029[m
Author: Gvido <gaca6817@gmail.com>
Date:   Tue Jul 26 19:06:16 2022 +0300

    Finished task IsFifteen

[33mcommit e0ef4c68e55c0f023602f683868533cd3dffaf64[m
Author: Gvido <gaca6817@gmail.com>
Date:   Tue Jul 26 18:12:59 2022 +0300

    Finishing and tidying up SumAverageRunningInt task

[33mcommit 761915936f84572ee457eeca01e79836633f4c02[m
Author: Gvido <gaca6817@gmail.com>
Date:   Tue Jul 26 18:11:25 2022 +0300

    Finishing and tidying up GravityCalculator task

[33mcommit 2b4b2754506f61bce2e50e878a9cda63187c58bc[m
Author: Gvido <gaca6817@gmail.com>
Date:   Tue Jul 26 18:04:34 2022 +0300

    Finishing and tidying up CalculateArea task

[33mcommit 13fb612e0e66bd418c1ebf92b502b767b7687432[m
Author: Gvido <gaca6817@gmail.com>
Date:   Mon Jul 25 19:22:44 2022 +0300

    Fixed SumAverageRunningInt Task and Finished

[33mcommit 84df500fd96e65946f74dbbf672fa0bd4a479b04[m
Author: Gvido <gaca6817@gmail.com>
Date:   Mon Jul 25 00:25:03 2022 +0300

    SumAverageRunningInt task finished

[33mcommit ea7c830a33226492b4068f01892aea80529122ab[m
Author: Gvido <gaca6817@gmail.com>
Date:   Sun Jul 24 22:29:34 2022 +0300

    Gravity Calculator task finished

[33mcommit 6b85edea7410aa811562ede16e654eae80341ee2[m
Author: Gvido <gaca6817@gmail.com>
Date:   Sun Jul 24 22:16:56 2022 +0300

    Calculate Area task finished

[33mcommit 7d76ffef6f3822fb2613206a8518cb28ebd5b86d[m
Author: Gvido Andis Čams <82043908+gvidocams@users.noreply.github.com>
Date:   Sat Jul 23 23:41:51 2022 +0300

    Update .gitignore

[33mcommit 4dfa87e0dbd446dfb7b9531c4f9d5756b37ab66d[m
Author: Gvido <gaca6817@gmail.com>
Date:   Fri Jul 22 18:01:31 2022 +0300

    Commit
